<Documents>
  <HSplit>
    <Views Width="0.998" Height="0.998">
      <View Type="View3D">
        <Input Name="inObject" Index="8" Macro="Main" Start="Main" Instance="0" />
        <Output Name="con_370beba9_872f_4e62_a6e9_f2ff9d1cb80a" Macro="Main" Start="Main" Instance="0" />
        <ViewState>
          <View Yaw="0.6443" Pitch="0.9208" Dist="47.7120" CenterX="-0.0630" CenterY="0.0005" CenterZ="-1.5244" />
          <Config ShowInfo="True" ShowBBox="False" Probe="False" GridMode="XY" Orientation="RHZUp" ProjectionMode="Perspective" ColoringMode="ZAxis" PointSize="0.4198" />
        </ViewState>
      </View>
    </Views>
  </HSplit>
</Documents>